# Course_ModularnyMonolit_by_DevMentors

./: Confab.sln  docker-compose.yaml
src/Bootstrapper/Confab.Bootstrapper/: Confab.Bootstrapper.csproj  ModuleLoader.cs  Program.cs  Startup.cs  appsettings.json
src/Bootstrapper/Confab.Bootstrapper/Properties/: launchSettings.json
src/Modules/Agendas/Confab.Modules.Agendas.Domain/: Confab.Modules.Agendas.Domain.csproj  Extensions.cs
src/Modules/Agendas/Confab.Modules.Agendas.Domain/Agendas/Entities/: AgendaItem.cs  AgendaSlot.cs  AgendaTrack.cs  PlaceholderAgendaSlot.cs  RegularAgendaSlot.cs
src/Modules/Agendas/Confab.Modules.Agendas.Domain/Agendas/Exceptions/: AgendaItemNotFoundException.cs  AgendaSlotNotFoundException.cs  CollidingSpeakerAgendaSlotsException.cs  ConflictingAgendaSlotsException.cs  EmptyAgendaItemTagsException.cs  EmptyAgendaSlotPlaceholderException.cs  EmptyAgendaTrackNameException.cs  InvalidAgendaSlotDatesException.cs  InvalidAgendaSlotTypeException.cs  NegativeParticipantsLimitException.cs
src/Modules/Agendas/Confab.Modules.Agendas.Domain/Agendas/Repositories/: IAgendaItemsRepository.cs  IAgendaTracksRepository.cs
src/Modules/Agendas/Confab.Modules.Agendas.Domain/Agendas/Services/: AgendaTracksDomainService.cs  IAgendaTracksDomainService.cs
src/Modules/Agendas/Confab.Modules.Agendas.Domain/CallForPapers/Entities/: CallForPapers.cs
src/Modules/Agendas/Confab.Modules.Agendas.Domain/CallForPapers/Exceptions/: InvalidCallForPapersDatesException.cs
src/Modules/Agendas/Confab.Modules.Agendas.Domain/CallForPapers/Repositories/: ICallForPapersRepository.cs
src/Modules/Agendas/Confab.Modules.Agendas.Domain/Submisions/Consts/: SubmissionStatus.cs
src/Modules/Agendas/Confab.Modules.Agendas.Domain/Submisions/Entities/: Speaker.cs  Submission.cs
src/Modules/Agendas/Confab.Modules.Agendas.Domain/Submisions/Events/: SubmissionAdded.cs  SubmissionStatusChanged.cs
src/Modules/Agendas/Confab.Modules.Agendas.Domain/Submisions/Exceptions/: EmptySubmissionDescriptionException.cs  EmptySubmissionTitleException.cs  InvalidSubmissionLevelException.cs  InvalidSubmissionStatusException.cs  (+1 more)
src/Modules/Attendances/Confab.Modules.Attendances.Application/: Confab.Modules.Attendances.Application.csproj
src/Modules/Attendances/Confab.Modules.Attendances.Application/Commands/: AttendEvent.cs
src/Modules/Attendances/Confab.Modules.Attendances.Application/Queries/: BrowseAttendances.cs
src/Modules/Attendances/Confab.Modules.Attendances.Domain/: Confab.Modules.Attendances.Domain.csproj
src/Modules/Attendances/Confab.Modules.Attendances.Domain/Entities/: AttendableEvent.cs  Participant.cs  Slot.cs
src/Modules/Attendances/Confab.Modules.Attendances.Domain/Events/: ParticipantAttendedToEvent.cs
src/Modules/Attendances/Confab.Modules.Attendances.Domain/Exceptions/: AgendaItemNotFoundException.cs  AlreadyParticipatingInEventException.cs  AlreadyParticipatingSameTimeException.cs  AttendableEventNotFoundException.cs  NoFreeSlotsException.cs  ParticipantNotFoundException.cs
src/Modules/Attendances/Confab.Modules.Attendances.Domain/Policies/: SlotPolicyFactory.cs
src/Modules/Attendances/Confab.Modules.Attendances.Domain/Repositories/: IParticipantsRepository.cs
src/Modules/Attendances/Confab.Modules.Attendances.Domain/Types/: AttendableEventId.cs  ParticipantId.cs  SlotId.cs  UserId.cs
src/Modules/Speakers/Confab.Modules.Speakers.API/: Confab.Modules.Speakers.API.csproj  Speakers.rest  SpeakersModule.cs
src/Modules/Speakers/Confab.Modules.Speakers.API/Controllers/: BaseController.cs  HomeController.cs  SpeakersController.cs
src/Modules/Tickets/Confab.Modules.Tickets.API/: Confab.Modules.Tickets.API.csproj  Tickets.rest  TicketsModule.cs
src/Modules/Tickets/Confab.Modules.Tickets.API/Controllers/: BaseController.cs  HomeController.cs  SalesController.cs  TicketsController.cs
src/Modules/Users/Confab.Modules.Users.API/: Confab.Modules.Users.API.csproj  UsersModule.cs
src/Modules/Users/Confab.Modules.Users.API/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
src/Shared/Confab.Shared.Infrastructure/: Confab.Shared.Infrastructure.csproj  DecoratorAttribute.cs  Extensions.cs
src/Shared/Confab.Shared.Infrastructure/Api/: InternalControllerFeatureProvider.cs  ProducesDefaultContentTypeAttribute.cs
src/Shared/Confab.Shared.Infrastructure/Auth/: AuthManager.cs  Extensions.cs
src/Shared/Confab.Shared.Infrastructure/Commands/: CommandDispatcher.cs  Extensions.cs
src/Shared/Confab.Shared.Infrastructure/Contexts/: Context.cs  ContextFactory.cs  IdentityContext.cs
src/Shared/Confab.Shared.Infrastructure/Events/: EventDispatcher.cs  Extensions.cs
src/Shared/Confab.Shared.Infrastructure/Exceptions/: ErrorHandlerMiddleware.cs  ExceptionCompositionRoot.cs  ExceptionToResponseMapper.cs  Extensions.cs
src/Shared/Confab.Shared.Infrastructure/Kernel/: DomainEventHandlerDispatcher.cs  Extensions.cs
src/Shared/Confab.Shared.Infrastructure/Messaging/: Extensions.cs
src/Shared/Confab.Shared.Infrastructure/Messaging/Brokers/: InMemoryMessageBroker.cs
src/Shared/Confab.Shared.Infrastructure/Messaging/Dispatchers/: AsyncMessageBackgroundDispatcher.cs  AsyncMessageDispatcher.cs  IAsyncMessageDispatcher.cs  IMessageChannel.cs  MessageChannel.cs  MessagingOptions.cs
src/Shared/Confab.Shared.Infrastructure/Modules/: Extensions.cs  IModuleRegistry.cs  IModuleSerializer.cs  IModuleSubscriber.cs  ModuleBradcastRegistration.cs  ModuleClient.cs  ModuleInfo.cs  ModuleInfoProvider.cs  ModuleRegistry.cs  ModuleRequestRegistration.cs  ModuleSubscriber.cs
src/Shared/Confab.Shared.Infrastructure/Postgres/: Extensions.cs  IUnitOfWork.cs  PostgresOptions.cs  PostgresUnitOfWork.cs  UnitOfWorkTypeRegistry.cs
src/Shared/Confab.Shared.Infrastructure/Postgres/Decorators/: TransactionalCommandDecorator.cs
src/Shared/Confab.Shared.Infrastructure/Queries/: Extensions.cs  QueryDispatcher.cs
src/Shared/Confab.Shared.Infrastructure/Services/: AppInitializer.cs
src/Shared/Confab.Shared.Infrastructure/Time/: UtcClock.cs
(+234 files in other folders)
