<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Clients\Agendas\DTO\" />
    <Folder Include="DTO\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Confab.Modules.Attendances.Domain\Confab.Modules.Attendances.Domain.csproj" />
  </ItemGroup>

</Project>
