<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Confab.Shared.Abstraction\Confab.Shared.Abstraction.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Agendas\Exceptions\" />
    <Folder Include="Agendas\Events\" />
  </ItemGroup>

</Project>
