@url = http://localhost:5000/conferences-module
@hostId = 3809e378-b503-4130-8134-2fa5e53e75b8
@conferenceId = 4dab9776-3592-4f53-8779-2fdc171a5b02

###
GET {{url}}

###
GET {{url}}/hosts

###
POST {{url}}/hosts
Content-Type: application/json

{
    "name": "Host #1",
    "description": "Lorem ipsum"
}

###
GET {{url}}/hosts/{{hostId}}

###
PUT {{url}}/hosts/{{hostId}}
Content-Type: application/json

{
    "name": "Host #2"
}

###
DELETE {{url}}/hosts/{{hostId}}


###
POST {{url}}/conferences
Content-Type: application/json

{
    "hostId": "{{hostId}}",
    "name": "Conference #2",
    "description": "Lorem ipsum 2",
    "location": "Test321",
    "from": "2021-05-01",
    "to": "2021-05-10",
    "participantsLimit": 100,
    "logoUrl": null
}

###
GET {{url}}/conferences

###
GET {{url}}/conferences/{{conferenceId}}

###
PUT {{url}}/conferences/{{conferenceId}}
Content-Type: application/json

{
    "name": "Conference #1.1",
    "description": "Lorem ipsum",
    "location": "Test123",
    "from": "2021-05-01",
    "to": "2021-05-10",
    "participantsLimit": 100,
    "logoUrl": null
}

###
DELETE {{url}}/hosts/{{conferenceId}}