<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Agendas\Confab.Modules.Agendas.API\Confab.Modules.Agendas.API.csproj" />
    <ProjectReference Include="..\..\Modules\Conferences\Confab.Modules.Conferences.API\Confab.Modules.Conferences.API.csproj" />
    <ProjectReference Include="..\..\Modules\Speakers\Confab.Modules.Speakers.API\Confab.Modules.Speakers.API.csproj" />
    <ProjectReference Include="..\..\Modules\Tickets\Confab.Modules.Tickets.API\Confab.Modules.Tickets.API.csproj" />
    <ProjectReference Include="..\..\Modules\Users\Confab.Modules.Users.API\Confab.Modules.Users.API.csproj" />
    <ProjectReference Include="..\..\Shared\Confab.Shared.Infrastructure\Confab.Shared.Infrastructure.csproj" />
  </ItemGroup>

</Project>
